/* If you're using LibGuides, add this css code to in Guide Custom JS/CSS under Guide Layout*/

<style>

/*Hides guide name and description from top of the page*/
#s-lg-guide-description {display: none;}
#s-lg-guide-header-search {display: none;}
#s-lg-tabs-container {display: none;}

/* begin buttons */
.btn-info, .btn-info.active, .btn-info.focus, .btn-info:active, .btn-info:focus, .btn-info:hover, .open > .dropdown-toggle.btn-info {
	background-color: #860038;
	border-color: #860038;
	color: #F0A901;
	font-weight: bold;
}

.btn-info:hover {
	background-color: #F0A901;
	color: #860038;
}

.nav-pills > li > a:focus, .nav-pills > li > a:hover {
	background-color: #F0A901;
	border-color: #860038;
	color: #860038;
	outline: none;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
	background-color: #860038;
	color: #F0A901;
	font-weight: bold;
	outline: none;
}

.btn-round {
margin-right: 7px;
margin-bottom: 7px;
color: #ffffff !important;
background-color: #860038 !important;
border: 1px solid transparent;
color: #860038;
border-width: 2px;
font-weight: normal;
-webkit-font-smoothing: antialiased;
display: inline-block;
padding: 7px 20px;
border-radius: 25px;
text-decoration: none;
transition: .4s;
background-image: none;
}

.btn-round:hover {
background: transparent;
color: #860038;
border-color: #ffffff; !important;
}

.btn-round:focus {
outline: none;
border-color: #860038; !important;
}

/* end buttons */

/* begin cards */

/*Cards*/

.card-box {
position: relative;
display: flex;
flex-direction: column;
word-wrap: break-word;
text-size-adjust: 100%;
background-color: white;
background-clip: border-box;
border: 1px solid rgba(0,0,0,.125);
border-radius: .25rem;
width: 100%;
margin-bottom: 3rem;
} 

.card-img-top {
width: 100%; 
display: block;
border-bottom: 1px solid rgba(0,0,0,.125);
border-radius: .25rem;
}

.card-body {
-webkit-box-flex: 1;
flex: 1 1 auto;
padding: 20px;
border: 1px solid rgba(0,0,0,.125);
border-radius: .25rem;
background-clip: border-box;
width: 100%;
}

.card-title {
margin: 0;
font-size: 16px;
font-weight: bold;
line-height: 1.5;
text-align: left;
background-color: #fff;
margin-bottom: 12px;
color: #00416D;
outline-color: rgba(0, 0, 0, 0);
}

.card-text {
margin-bottom: 12px;
font-size: 14px;   
line-height: 1.5;   
text-align: left;
background-color: #fff;
}

.card-text p {
display: block;
margin-block-start: 1em;   
margin-block-end: 1em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}

/*smoosh drop down text on mobile*/
.rwd-line { display: block; }

@media screen and (min-width: 768px){
.rwd-line { display: inline-flex; text-align: center;}
}

/*Adds styling to drop down menus*/
.mb-0 {background-color: #DFE1DE;}

/* end cards */

</style>
